[33mcommit 618b29cebdc4c845481c04d931f8f7219d1ec022[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author:     Your-Shivam <shivamkumar1019988@gmail.com>
AuthorDate: Sun Jun 2 17:50:00 2024 +0530
Commit:     Your-Shivam <shivamkumar1019988@gmail.com>
CommitDate: Sun Jun 2 17:50:00 2024 +0530

    url changed

[33mcommit 089e920e00e8b6f3de6c3b6fb48532d6fa8385d8[m
Author:     Your-Shivam <shivamkumar1019988@gmail.com>
AuthorDate: Sun Jun 2 18:28:30 2024 +0530
Commit:     Your-Shivam <shivamkumar1019988@gmail.com>
CommitDate: Sun Jun 2 18:28:30 2024 +0530

    url changed

[33mcommit d0f27546aa8116233b82b86a97009d34d1a00222[m
Author:     Your-Shivam <shivamkumar1019988@gmail.com>
AuthorDate: Sun Jun 2 17:21:54 2024 +0530
Commit:     Your-Shivam <shivamkumar1019988@gmail.com>
CommitDate: Sun Jun 2 17:21:54 2024 +0530

    home page list of items

[33mcommit 469e90b0bf178bbbb23f42a3e2556a1c65aef3ef[m
Author:     Your-Shivam <shivamkumar1019988@gmail.com>
AuthorDate: Sun Jun 2 17:07:59 2024 +0530
Commit:     Your-Shivam <shivamkumar1019988@gmail.com>
CommitDate: Sun Jun 2 17:07:59 2024 +0530

    node-module removed

[33mcommit 8617b2609b55c6b2513d145598289890489079c2[m
Author:     Your-Shivam <shivamkumar1019988@gmail.com>
AuthorDate: Sun Jun 2 17:03:22 2024 +0530
Commit:     Your-Shivam <shivamkumar1019988@gmail.com>
CommitDate: Sun Jun 2 17:03:22 2024 +0530

    basic tamplet

[33mcommit 6ff52d8025d84f7b354336ff7d4ed0abf2167684[m
Author:     Shivam kumar <148850424+Shivam-Kumar9@users.noreply.github.com>
AuthorDate: Sun Jun 2 15:17:20 2024 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jun 2 15:17:20 2024 +0530

    Initial commit
